# "Book Store": news   

## Installation

1. Clone the repo
2. change directory: `cd bookstore`
3. Install Laravel: `composer install`
4. Change database settings in `env`
5. Perform migration: `php artisan migrate --seed`
6. View application in browser. 